<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Software Livre em aplicações Web de larga escala</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript">
	
		var chart;
		var drawChart = function() {
			chart = new Highcharts.Chart({
				chart: {
					renderTo: 'container',
					defaultSeriesType: 'spline',
					inverted: false,
					width: 500,
					style: {
						margin: '0 auto'
					}
				},
				title: {
					text: ''
				},
				xAxis: {
					reversed: false,
					title: {
						enabled: true,
						text: 'Requests'
					},
					maxPadding: 0.05,
				},
				yAxis: {
					title: {
						text: 'Time/Request'
					},
					lineWidth: 2
				},
				plotOptions: {
					spline: {
						marker: {
							enable: false
						}
					}
				},
				series: [{
					name: 'Escalável',
					data: [[0, 12], [10, 23], [20, 27], [30, 29], [40, 30], [50, 31], [60, 32], [70, 33], [80, 33], [90, 34], [100, 35]]
				}, 
				{
					name: 'Não escalável',
					data: [[0, 3], [10, 13], [20, 23], [30, 33], [40, 43], [50, 53], [60, 63], [70, 73], [80, 83], [90, 93], [100, 103]]
				}]
			});
			
			
		};
			
	</script>
</head>
<body>
<!-- Content -->

<section>
    <h1>Software Livre<em>em aplicações Web de larga escala</em></h1>
    <footer>by <a href="http://twitter.com/felipernb">@felipernb</a></footer>
</section>

<section>
    <h2>Quem sou eu?</h2>
	<ul class="text_list">
		<li>Formado em Ciência da Computação pela UFCG</li>
		<li>Atualmente trabalhando como engenheiro de front-end da rede social espanhola Tuenti</li>
	</ul>
	
</section>
<section>
	<img src="pics/logo_tuenti_positivo_color.png" id="tuenti_logo"/>
</section>
<section class="fullscreen">
	<img src="pics/spain_map.jpg"/>
</section>

<section class="fullscreen">
	<img src="pics/tuenti.jpg"/>
</section>

<section id="mobile_devices">
	<table>
		<tr>
			<td><img src="pics/iphone.jpg"/></td>
			<td><img src="pics/android.png"/></td>
			<td><img src="pics/blackberry.jpg"/></td>
		</tr>
	</table>
	</section>

<section class="fullscreen">
	<img src="pics/tu.png"/>
</section>

<section class="rotated_images">
	<img style="-moz-transform-origin:top right;-moz-transform:translate(470px, -20px) rotate(10deg);-webkit-transform-origin:top right;-webkit-transform: translate(470px, -20px) rotate(10deg);" src="pics/IMG_1361.jpg"/>
	<img style="-moz-transform-origin:bottom left;-moz-transform:translate(100px, 170px) rotate(8deg);-webkit-transform: translate(100px, 170px) rotate(8deg);" src="pics/IMG_1364.jpg"/>
	<img style="-moz-transform-origin:top left;-moz-transform:translate(20px, -50px) rotate(-13deg);-webkit-transform-origin:top left;-webkit-transform: translate(20px, -50px) rotate(-13deg); width:400px;" src="pics/IMG_1426.jpg"/>
	<img style="-moz-transform-origin:bottom right;-moz-transform:translate(430px, 180px) rotate(-5deg);-webkit-transform-origin:bottom right;-webkit-transform: translatex(430px, 180px) rotate(-5deg);" src="pics/TUENTI_team.jpg"/>
	
</section>

<section class="fullscreen">
	<video controls src="chairracing.webm"></video>
</section>
<section>
    <h2>Tuenti</h2>
	<ul class="text_list">
		<li>10M usuários</li>
		<li>46Gbps de tráfico em horários de pico</li>
		<li>~74min/dia/usuário</li>
		<li>1B<span class='plus_sign'>+</span> hits/dia na Web / 35M<span class='plus_sign'>+</span> mobile</li>
		<li>~62000 video chats/dia, ~7min = 7200 horas/dia</li>
		<li>4M<span class="plus_sign">+</span> fotos/dia</li>
		<li>500<span class="plus_sign">+</span> servidores</li>
	</ul>
</section>

<section>
    <ul class="features">
        <li>O que é escalabilidade?</li>
		<li><em>Escalabilidade ≠ Performance</em></li>
    </ul>
</section>

<section>
	<ul class="text_list">
		<li>Performance = tempo de resposta</li>
		<li>Escalabilidade = vazão</li>
	</ul>
</section>

<section>
	<h2>Escalabilidade</h2>
	<p>Um sistema escalável é aquele que mantém um tempo de resposta aceitável, mesmo com o crescimento da demanda</p>
</section>

<section>
	<div id="container" style="width: 700px; height: 400px; margin: 0 auto"></div>
</section>

<section>
    <h2 style="left: 20px;">2 maneiras de escalar:</h2>
    <ul class="features">
        <li>Verticalmente <em>mais limitado</em></li>
        <li>Horizontalmente <em>mais complexo</em></li>
    </ul>
</section>
<section>
    <h2 style="left: 20px;">Escalar verticalmente </h2>
    <ul class="features" >
        <li>hardware<span class='plus_sign'>++</span> <em>Física é um problema</em></li>
    </ul>
</section>

<section>
    <h2 style="left: 20px;">Escalar horizontalmente </h2>
    <ul class="text_list square_marker" >
        <li>componentes distribuídos</li>
		<li>modelagem de dados adequada e desnormalizada</li>
    </ul>
</section>

<section class="tools">
	<h2 style="left: 20px;">Que ferramentas são usadas?</h2>
</section>

<section>
	<p class="text_slide_p">O sistema operacional precisa gerenciar bem os recursos:
	<ul class="features2 linux-background" >
		<li>Memória</li>
		<li>Sockets</li>
		<li>Concorrência</li>
	</ul>
	</p>
	<p class="text_slide_p">Também necessita ser customizável para ajustes de baixo nível</p>

</section>
<section class="webservers">
	<h2>Web servers</h2>
	<p>Web servers precisam ser rápidos, flexíveis e com baixo consumo de recursos</p>
</section>
<section>
	<h2>Armazenamento</h2>
	<ul class="features">
		<li>Relacional <em>ex.: MySql</em></li>
		<li>Não-relacional <em>ex.: HBase, MongoDB</em></li>
	</ul>
</section>

<section>
	<ul class="text_list2">
		<li>Bancos relacionais escalam (mas não usando a modelagem "clássica")</li>
		<li>Consultas ao índice de uma tabela têm complexidade logarítmica.</li>
		<li>Mesmo assim, com N muito grande, se torna lento</li>
		<li>Solução: Quebrar tabelas grandes em tabelas menores (chamadas partições/shards)</li>
	</ul>
</section>

<section>
	<h2 class="relative">Exemplo - Fotos de usuários</h2>
	<ul class="text_list square_marker" style="list-style-position:outside;">
		<li>10M usuários, ~100 fotos/usuário = 1 bilhão de fotos</li>
		<li>Utilizando 100 como fator de particionamento</li>
		<li>Fotos do usuário 6590289 vão na tabela: 6590289 % 100 = fotos_89</li>
	</ul>
</section>

<section>
	<h2 class="relative">Exemplo - Mensagens</h2>
	<ul class="text_list square_marker" style="list-style-position:outside;">
		<li>Para escalar, tem que desnormalizar!</li>
		<li>Se repetem dados, nas tabelas "inbox" e "sent"</li>
		<li>Usuário 3333 envia mensagem para o 5555, com fator de particionamento 50, a mensagem ficaria salva nas tabela: sent_33 e inbox_5</li>
	</ul>
</section>

<section>
	<h2>Memcached</h2>
	<ul class="text_list square_marker" style="list-style-position:outside;">
		<li>O principal "segredo" da escalabilidade da maioria dos sites</li>
		<li>Cache em memória, acessível em um ambiente distribuído</li>
	</ul>
</section>

<section>
	<pre><code>
<span class="reserved">function</span> get_foo(<span class="variable">foo_id</span>)
    <span class="variable">foo</span> = memcached_get(<span class="string">"foo:"</span> . <span class="variable">foo_id</span>)
    <span class="reserved">return <span class="variable">foo</span> if defined <span class="variable">foo</span></span>

    <span class="variable">foo</span> = fetch_foo_from_database(<span class="variable">foo_id</span>)
    memcached_set(<span class="string">"foo:"</span> . <span class="variable">foo_id</span>, <span class="variable">foo</span>)
    <span class="reserved">return</span> <span class="variable">foo</span>
<span class="reserved">end</span>
</code></pre>
</section>
<section>
	<ul class="text_list2">
		<li>Memcached funciona em cima de TCP</li>
		<li>No Tuenti temos cerca de 90 servidores Memcached, cada um com cerca de 150k conexões abertas</li>
		<li>Cada conexão TCP tem sua própria thread e buffers</li>
		<li><a href="https://github.com/tuenti/memcached-tuenti-multiport/commit/50736adb879b687b59918bac2559e3a99116141b">Escrevemos um patch para usar UDP e diminuir consumo de CPU e memória</a></li>
</section>
<section>
	<h2 class="relative">Processamento em batch</h2>
	<ul class="text_list square_marker">
		<li>Nem tudo precisa ser em real-time</li>
		<li>Quando você faz o upload de uma foto no Flickr ou um vídeo no Youtube, o servidor Web coloca seu arquivo na fila para ser processado</li>
	</ul>
</section>

<section class="gearman-background">
	<h2>Gearman</h2>
</section>
<section>
	<pre><code style="top:10px;">
<span class="comment">//Client</span>
<span class="variable">client</span> = <span class="reserved">new</span> gearman_client()
<span class="variable">client</span>.add_server(<span class="string">"10.10.0.2"</span>)
<span class="variable">client</span>.add_task(<span class="string">"resize"</span>, <span class="variable">image</span>)

<span class="comment">//Worker</span>
<span class="reserved">function</span> my_resize_function(<span class="variable">image</span>)
<span class="comment">    //resize image...</span>
<span class="reserved">end</span>

<span class="variable">worker</span> = new gearman_worker()
<span class="variable">worker</span>.add_server(<span class="string">"10.10.0.2"</span>)
<span class="variable">worker</span>.add_function(<span class="string">"resize"</span>, 
                <span class="variable">my_resize_function</span>)
<span class="reserved">while</span> (<span class="variable">worker</span>.work());
</pre></code>
</section>
<section>
	<h2>Linguagens de programação</h2>
	<ul class="features">
		<li>PHP escala? <em>NÃO</em></li>
		<li>Java escala? <em>NÃO</em></li>
		<li>Ruby escala? <em>NÃO</em></li>
		<li>Python escala? <em>NÃO</em></li>
	</ul>
</section>
<section>
	<ul class=features>
		<li>Linguagens não escalam.</li>
		<li>Arquiteturas escalam!</li>
	</ul>
</section>
<section>
	<h2 class="relative" style="top:80px;">No Tuenti usamos principalmente PHP</h2>
	<p class="text_slide_p">Mas também usamos:</p>
	<ul class="features2">
		<li>Java</li>
		<li>Erlang</li>
		<li>C/C<span class="plus_sign">++</span>/Objective-C</li>
		<li>Python/Shell</li>
	</ul>
</section>

<section>
	<h2>Javascript</h2>
	<ul class="text_list square_marker">
		<li>Usuários têm PCs cada dia mais potentes e browsers cada dia mais rápidos</li>
		<li>Jogar um pouco do processamento para o cliente ajuda a escalar</li>
	</ul>
</section>

<section class="fullscreen">
	<img src="pics/javascript_the_good_parts.jpg"/>
</section>

<section class="platypus-background">
	<h2>Javascript</h2>
	<ul class="text_list square_marker">
		<li>Sintaxe de Java, com ideias de Lisp (Scheme),  Hypertalk e muita gambiarra</li>
		<li>Interfaces Web responsivas (Gmail)</li>
		<li>JSON já virou padrão em outras linguagens</li>
		<li>Incompatibilidade cross-browser</li>
	</ul>
</section>

<section class="tricks">
	<h2>Truques de Front-end</h2>
	<ul class="text_list square_marker">
		<li>Para otimizar a esperiência do usuário, pense como ele se comporta e carregue antecipadamente o que ele irá ver em breve</li>		
	</ul>
	
</section>
<section class="tricks">
	<h2>Truques de Front-end</h2>
	<ul class="text_list square_marker">
		<li>Balanceamento de carga no lado cliente. O JavaScript já sabe para qual servidor fazer requisições</li>
	</ul>
	
</section>
<section class="tricks">
	<h2>Truques de Front-end</h2>
	<ul class="text_list square_marker">
		<li>É importante comprimir e minimizar Javascript e CSS</li>
		<li>Usar e abusar do cache no cliente, para evitar problemas, versione seus arquivos</li>
		<li>Usar uma marcação HTML adequada acelera o tempo de renderização do browser</li>
	</ul>
	
</section>
<section>
	<h2 class="relative">Mais em: <a href="http://dev.tuenti.com">dev.tuenti.com</a></h2>
	<ul class="text_list">
		<li>Slides disponíveis em: <a href="http://feliperibeiro.com/slides/ensol2011">http://feliperibeiro.com/slides/ensol2011</a></li>
	</ul>
</section>
<section>
	<h2>¡Gracias!</h2>
	<ul class="text_list">
		<li>Felipe Ribeiro &lt;<a href="mailto:felipernb@gmail.com">felipernb@gmail.com</a>&gt;</li>
		<li><a href="http://twitter.com/felipernb">@felipernb</a></li>
	</ul>
</section>
		
	
<!-- Style -->

<style>
  /* Transition effect */
  section {
      -moz-transition: top 400ms linear 0s;
      -webkit-transition: top 400ms linear 0s;
      -o-transition: top 400ms linear 0s;
      -ms-transition: top 400ms linear 0s;
      transition: top 400ms linear 0s;
  }
  section { top: -150%; }
  section[aria-selected] { top: 0; }
  section[aria-selected] ~ section { top: +150% }

  @font-face { src: url(fonts/BebasNeue.otf); font-family: 'bebas'; }
  a { color: inherit; }
  a:hover {text-decoration: underline;}
  body { font-family: 'bebas'; }
  html { background-color: black; }
  body { background-color: white; }
  section > * { position: absolute; }

  .rotated_images > img  {
    -moz-box-shadow: 5px 5px 5px #333; 
	-webkit-box-shadow: 5px 5px 5px #333;
	width:300px;	 

  }
code {
	font-family: Courier;
	font-size: 30px;
	left: 50px;
	position: relative;
	top: 150px;
}

.variable {
	color: #0AA;
}
.string {
	color: #F0C;
	
}
.comment {
	color: #AAA;
	
}
.reserved {
	color: #C00;
	
}
	.relative {
	position:relative;
}

  #tuenti_logo {
	width:600px;
	left:100px;
	}

  .plus_sign {
	font-family:arial;
	}
 
  #mobile_devices img {
	width:240px;
	margin:10px;
  }

  mark {
    position: absolute;
    top: 250px; left: 0;
    display: block;
    height: 100px;
    width: 100px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 90px;
  }
  
  #container {
	top:120px;
  }
  .text_list, .text_list2, .features, .features2, p {
      top: 250px;
      left: 150px;
      color: #C01801;
      font-size: 70px;
      list-style: none;

  }

  .text_list, .text_list2, p {
	font-size:40px;	
}
.text_list2 {
	list-style-type:square;
	top:100px;
}
.text_list2 li {
	padding-bottom:20px;
}
 .features2, .text_slide_p {
	position:relative;
    list-style-type: square ;
	top: 100px;
  }
.square_marker {
   list-style: square inside;
}
.features2 {
	padding-left: 60px;
}
.linux-background {
		background: url("pics/tux.png") no-repeat scroll 350px top;
		background-size:200px;
}
.gearman-background {
		background: url("pics/gearman_stack.png") no-repeat center 250px;
}
.platypus-background {
		background: url("pics/perry_the_platypus.png") no-repeat scroll right top;
		background-size:300px;
}
.tools {
		background: url("pics/hand-tools.png") no-repeat scroll 450px bottom;
		background-size:350px;
}
.webservers {
		background: url("pics/webservers.png") no-repeat scroll center 400px;
}
p { width: 600px; }
  .text_list em, .features em, p em {
      color: #ccc;
      font-style: normal;
      font-size: 40px;
      display: inline-block;
      text-align: right;
  }

  section:first-of-type h1 {
    font-size: 130px;
    padding-top: 10px;
    font-weight: normal;
    top: 10px;
    left: 20px;
    width: 780px;
    line-height: 160px;
  }
  section:first-of-type h2 {
      font-size: 63px;
  }

  .site, h1 {
      top: 0;
      left: 150px;
      font-size: 75px;
      line-height: 600px;
      vertical-align: middle;
  }
  h1 > em {
      display: block;
      text-align: left;
      margin-top: -40px;
      font-size: 40px;
      line-height: 40px;
      font-style: normal;
  }

  footer {
    display: block;
    text-align: right;
    color: #C01801;
    font-style: normal;
    font-size: 60px;
    bottom: 0; right: 10px;
  }

  img {
      top: 150px;
      left: 8px;
      width: 290px;
  }

  .fullscreen > img,
  .fullscreen > video {
      top: 0px;
      right: 0px;
      width: 800px;
      height: 600px;
      display: block;
  }
  .fullscreen {
      background-color: black;
  }


  #ten {
    color: #C01801;
    font-size: 150px;
    vertical-align: bottom;
    letter-spacing: -15px;
    display: block;
    position: absolute;;
    left: 0px;
    bottom: 25px;
  }

  h2 {
      top: 150px;
      font-size: 65px;
      line-height: 60px;
      padding-left: 130px;
  }
</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 33 // page up
	  || e.keyCode == 38 // up arrow
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 34 // page down
	  || e.keyCode == 40 //down arrow
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), document.location);
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
	  if (next.querySelector('#container')) {
			drawChart();
	  }
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
    }
  }
</script>
</body>
</html>
<!-- vim: set fdm=marker: }}} -->
